<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gqO-9W-iTi">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PullToRefresh6" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ggY-L7-Wuv">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="dQT-J5-jLh" detailTextLabel="GZY-jN-K6Q" style="IBUITableViewCellStyleSubtitle" id="rnU-E2-ZIJ">
                                        <rect key="frame" x="0.0" y="28" width="375" height="55.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rnU-E2-ZIJ" id="A9j-tc-B9J">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dQT-J5-jLh">
                                                    <rect key="frame" x="15" y="10" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GZY-jN-K6Q">
                                                    <rect key="frame" x="15" y="31.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="pKi-3J-qbc"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="JLJ-kO-415"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ggY-L7-Wuv" secondAttribute="bottom" id="IM7-dw-6Ad"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ggY-L7-Wuv" secondAttribute="trailing" id="VN8-x7-vRU"/>
                            <constraint firstItem="ggY-L7-Wuv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="aEA-5H-otr"/>
                            <constraint firstItem="ggY-L7-Wuv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hnS-FQ-FHO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="kQf-fG-Hl4"/>
                    <connections>
                        <outlet property="tableView" destination="ggY-L7-Wuv" id="h0e-lp-ZQd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1071.2" y="132.68365817091455"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="1Ht-69-TIQ">
            <objects>
                <viewController storyboardIdentifier="REQRESViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="HjR-x7-sJ7" customClass="REQRESViewController" customModule="PullToRefresh6" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o1T-7a-98s">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hDo-Za-j0o">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="HjR-x7-sJ7" id="Nea-fq-zRV"/>
                                    <outlet property="delegate" destination="HjR-x7-sJ7" id="YQT-kV-qOn"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ioG-Uv-aUB">
                                <rect key="frame" x="327" y="621" width="40" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="PCm-lc-aBu"/>
                                    <constraint firstAttribute="height" constant="40" id="uyN-gw-dcp"/>
                                </constraints>
                                <state key="normal" backgroundImage="plus" catalog="system"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Yr8-2e-Gwz" firstAttribute="bottom" secondItem="ioG-Uv-aUB" secondAttribute="bottom" constant="8" id="1TM-uV-mO1"/>
                            <constraint firstItem="Yr8-2e-Gwz" firstAttribute="trailing" secondItem="ioG-Uv-aUB" secondAttribute="trailing" constant="8" id="Ey7-e9-5JQ"/>
                            <constraint firstItem="Yr8-2e-Gwz" firstAttribute="trailing" secondItem="hDo-Za-j0o" secondAttribute="trailing" id="M8a-AH-O7Q"/>
                            <constraint firstItem="hDo-Za-j0o" firstAttribute="leading" secondItem="Yr8-2e-Gwz" secondAttribute="leading" id="WZ8-Hx-EgM"/>
                            <constraint firstItem="Yr8-2e-Gwz" firstAttribute="bottom" secondItem="hDo-Za-j0o" secondAttribute="bottom" id="gdA-k5-QTK"/>
                            <constraint firstItem="hDo-Za-j0o" firstAttribute="top" secondItem="Yr8-2e-Gwz" secondAttribute="top" id="h7d-Gp-AS1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Yr8-2e-Gwz"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="hDo-Za-j0o" id="wCQ-UN-bWE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ELo-eV-zEb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1857" y="133"/>
        </scene>
        <!--DogAPI View Controller-->
        <scene sceneID="aH1-gZ-ziR">
            <objects>
                <viewController storyboardIdentifier="DogAPIViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ch2-wA-BVB" customClass="DogAPIViewController" customModule="PullToRefresh6" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wg1-LZ-RPf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tdF-yT-zD4">
                                <rect key="frame" x="8" y="8" width="359" height="359"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="tdF-yT-zD4" secondAttribute="height" id="Jla-eb-tUa"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Tqv-bb-npZ" appends="YES" id="38l-HC-BSX"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="tdF-yT-zD4" firstAttribute="leading" secondItem="x16-g8-0hO" secondAttribute="leading" constant="8" id="4sq-QA-bVX"/>
                            <constraint firstItem="tdF-yT-zD4" firstAttribute="top" secondItem="x16-g8-0hO" secondAttribute="top" constant="8" id="F9f-e8-D5b"/>
                            <constraint firstItem="x16-g8-0hO" firstAttribute="trailing" secondItem="tdF-yT-zD4" secondAttribute="trailing" constant="8" id="rVv-Z2-WPb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="x16-g8-0hO"/>
                    </view>
                    <connections>
                        <outlet property="dogImageView" destination="tdF-yT-zD4" id="vSn-F6-MpN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bl0-jV-B4V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Tqv-bb-npZ">
                    <connections>
                        <action selector="didTapImageView:" destination="ch2-wA-BVB" id="JeX-wN-i9G"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2668" y="133"/>
        </scene>
        <!--Show View Controller-->
        <scene sceneID="LJX-jX-P2X">
            <objects>
                <viewController storyboardIdentifier="ShowViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Lus-vY-yrt" customClass="ShowViewController" customModule="PullToRefresh6" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N1i-RD-C4f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4yP-jZ-cei">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VTZ-Mb-DbP">
                                        <rect key="frame" x="0.0" y="0.0" width="1500" height="1334"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="VTZ-Mb-DbP" firstAttribute="width" secondItem="4yP-jZ-cei" secondAttribute="width" multiplier="4" id="6st-0U-waV"/>
                                    <constraint firstItem="VTZ-Mb-DbP" firstAttribute="height" secondItem="4yP-jZ-cei" secondAttribute="height" multiplier="2" id="OAE-zA-q2G"/>
                                    <constraint firstItem="VTZ-Mb-DbP" firstAttribute="top" secondItem="4yP-jZ-cei" secondAttribute="top" id="rTi-kX-i8y"/>
                                    <constraint firstAttribute="trailing" secondItem="VTZ-Mb-DbP" secondAttribute="trailing" id="vbL-GJ-H5X"/>
                                    <constraint firstAttribute="bottom" secondItem="VTZ-Mb-DbP" secondAttribute="bottom" id="wbN-GU-uDI"/>
                                    <constraint firstItem="VTZ-Mb-DbP" firstAttribute="leading" secondItem="4yP-jZ-cei" secondAttribute="leading" id="yxw-km-Pwj"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="4yP-jZ-cei" firstAttribute="leading" secondItem="nhh-yV-eIk" secondAttribute="leading" id="07Y-mb-WDP"/>
                            <constraint firstItem="nhh-yV-eIk" firstAttribute="trailing" secondItem="4yP-jZ-cei" secondAttribute="trailing" id="K3F-7S-Vla"/>
                            <constraint firstItem="nhh-yV-eIk" firstAttribute="bottom" secondItem="4yP-jZ-cei" secondAttribute="bottom" id="LpW-e8-9ad"/>
                            <constraint firstItem="4yP-jZ-cei" firstAttribute="top" secondItem="nhh-yV-eIk" secondAttribute="top" id="qbs-BJ-62B"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nhh-yV-eIk"/>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="4yP-jZ-cei" id="oBG-bA-UhO"/>
                        <outlet property="showImageView" destination="VTZ-Mb-DbP" id="C4g-ee-LMC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f4V-o8-MER" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3529" y="133"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fOQ-W8-nHh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gqO-9W-iTi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3GJ-1R-Jsq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="q8J-O9-cJ9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g9D-bN-iX2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="132.68365817091455"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
    </resources>
</document>
